# aspnet-core-abp-api-standalone-crud

./: .gitignore  Acme.BookStore.sln  Directory.Build.props  readme.md  template.props
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAppService.cs  BookDto.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Dapper/: Acme.BookStore.Dapper.csproj  BookDapperRepository.cs  BookStoreDapperModule.cs  BookStoreDbContext.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  Book.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj
src/Acme.BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20230606230007_Initial.Designer.cs  20230606230007_Initial.cs  20230607003614_adedBook.Designer.cs  20230607003614_adedBook.cs  BookStoreDbContextModelSnapshot.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json
src/Acme.BookStore.HttpApi.Host/Controllers/: AbpApplicationLocalizationController.cs
test/Acme.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
