<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference
    Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
<!--    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.3" />-->
  </ItemGroup>


  <!-- <Import Project="..\..\common.props" /> -->

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <!-- <RootNamespace>Acme.BookStore</RootNamespace> -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.3" />-->
<!--    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BookStore\*.json" />
    <Content Remove="Localization\BookStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>


</Project>